#beautiful
    background-color: #f4fafb
    .box 
        padding: 0 80px   
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        h4
            font-size: 20px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        span
            color: #47c7d8
        .btn
            padding: 13px 30px 
            font-size: 20px
            background-color: #38b6c1
            color: #ffff
            border-radius: 5px
        .imgbox
            width: 120px
            margin: 20px 0 10px
    @media ( max-width: 992px )
        .box
            padding: 0
            h1
                margin-right: 10px
                font-size: 50px
            h5
                margin-right: 15px
        .imgbox
            margin-top: 15px
            max-width: 420px
    @media ( max-width: 768px )
        .box
            text-align: center
            padding: 0
            h1
                margin-right: 0
                font-size: 45px
            
            .imgbox
                margin: 15px auto
                padding: 0
        .imgbox
            margin: 15px auto
    @media ( max-width: 576px )
        .box
            h1
                font-size: 40px
                padding: 0 70px
    @media ( max-width: 420px )
        .box
            h1
                padding: 0 22px
            h5
                margin: 15px auto 20px
            
    