#browse
    background-color: #c6f1f9
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            margin: 20px 0
            font-size: 20px
            line-height: 1.2
            color: #6c7480
            span
                color: #3cc1d8
                text-decoration: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-weight: 700
                    font-size: 22px
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                color: #232f4285
                line-height: 1.2
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media ( max-width: 992px )
        .box
            padding: 20px 0
           
    @media ( max-width: 768px )
        .textbox
            h1
                font-size: 40px
    @media ( max-width: 576px )
        .btn
            padding: 10px 25px
        .box
            padding: 20px
        h1
            font-size: 36px
        h4
            margin: 10px 0
    @media ( max-width: 420px )
        .btn
            padding: 6px 16px
        .box
            padding: 20px
        h1
            font-size: 36px
        h4
            margin: 10px 0
            padding: 0 40px