#call
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            margin: 25px 75px 50px 0
            font-size: 20px
            line-height: 1.3
            color: #868383
        .btn
            padding: 13px 34px
            color: #ffff
            background-color: #38b6c1
            font-size: 20px
    .imgbox
        width: 520px
    