header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
            cursor: pointer
            &:hover
                color: #47C7D8
        .home-color
            color: #74bebc
            &:hover
                color: #47C7D8
    .btn
        display: none
        width: 90px
        height: 40px
        border: 1px solid rgb(0,0 ,0 )
        border-radius: 20px
        
        h3
            margin-right: 5px
    @media (max-width: 768px)
        .btn
            display: flex
            justify-content: end
        nav
            display: none
