#order
    .imgbox
        margin: 0 20px
        
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
        h5
            margin: 25px 75px 50px 0
            font-size: 20px
            line-height: 1.3
            color: #676f8b
        .btn
            border-radius: 5px
            padding: 13px 34px
            color: #ffff
            background-color: #38b6c1
            font-size: 20px
    
    @media ( max-width: 992px )
        .imgbox
            margin: 0 auto
        .textbox
            text-align: center
            margin: 0 auto
            // padding: 0 100px
            h1
                margin: 0 auto
                width: 350px
                font-size: 45px
            h5
                margin: 20px 130px 50px
                font-size: 18px
    @media ( max-width: 768px )
        .imgbox
            max-width: 460px
        .textbox
            text-align: center
    @media ( max-width: 576px)
        .imgbox
            max-width: 400px
    @media ( max-width: 430px)
        .imgbox
            max-width: 330px
        .textbox

            .btn
                padding: 10px 55px
            h1
                width: auto
                padding: 0 20px
                font-size: 50px
            h5
                margin: 20px auto 40px
                padding: 0 40px
                
    