#works
 
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            margin: auto
            width: 350px
        .textbox
            padding: 25px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 1200px)
        .imgbox
            max-width: 270px
    @media ( max-width: 992px)
        padding: 80px 0 10px
        .row
            flex-flow: column
        h1
            font-size: 45px
            margin-bottom: 40px
        .box
            .textbox
                padding: 25px 100px 100px
                h2
                    font-size: 20px
                h4
                    padding: 0 65px
                    font-size: 17px
            .imgbox
                width: 300px
    @media ( max-width: 768px)
        padding: 40px 0
        .box
            .textbox
               
                h4
                    padding: 0 70px
    @media ( max-width: 576px)
        h1
            font-size: 40px
            margin-bottom: 20px
        .box
            .textbox
                padding: 20px 10px
                h4
                    padding: 0 100px
    @media ( max-width: 430px)
        padding: 0
        
        .box
            .textbox
                padding: 25px 10px 100px
                h4
                    padding: 0 47px
        h1
            font-size: 50px
            margin-bottom: 40px
        .imgbox
            max-width: 285px
